<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the configs</title>
  <style>
    
    body {
      text-align: center;
      background-image: url("_DSC3520 1.jpg");
    }
    h1 {
      font-size: 350%;
      color: rgb(0, 0, 0);
    }
    h2 {
      font-size: 250%;
      color: rgb(0, 0, 0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3 {
      font-size: 300%;
      color: rgb(0, 0, 0);
    }
    ol {
      font-size: 150%;
    }
    p {
      font-size: 400%;
      color: rgb(0, 0, 0);
    }
    li {
      font-size: 150%;
      color: rgb(0, 0, 0);
    }
    a {
      color: rgb(172, 184, 221);
    }
  </style>
</head>
<body>
<h1>This is the config spot</h1>
<p>Threw this together in a few mins, I'm new to this lol</p>
<h2> these are the links to download the configs
  <li><a href download="green v2.fcl"> Green config</a></li>
  <li><a href download="red v2.fcl"> Red config</a></li>
  <li><a href download="blue v2.fcl"> Blue config</a></li>
  <li><a href download="The purple one.fcl"> Purple config</a></li>
  <li><a href download="White v2.fcl"> The white one</a></li>
</h2>
<h3> below are links to download the columns UI, and the VU meter
  which to my knowledge are needed to run the configs properly.
</h3>
  <h3><li><a href download="foo_ui_columns-3.0.0-alpha.5.x86-x64.fb2k-component">Columns UI</a></li>
  <ul><a href download="foo_vis_vumeter-0.10.2.fb2k-component">VU meter</a></ul></h3>
Here are images of the configs 
  <h3><ul><img src="Screenshot 2025-03-11 185018.png">Green config</a></ul>
  <ul><img src="remade.png">Red config</a></ul>
  <ul><img src="Screenshot 2025-03-11 185301.png">Blue config</a></ul>
  <ul><img src="Screenshot 2025-03-11 185142.png">Purple config</a></ul>
  <ul><img src="Screenshot 2025-03-11 185220.png">White config</a></ul></h3>

<h3><p>I don't have much experience in coding related things, so hopefully this works lol,
  reach out on reddit if it doesn't. u/NoFaithlessness2998
</p></h3>

